# boc

./: pom.xml
dubbo-acid/: .project  pom.xml
dubbo-acid/dubbo-acid-facade/: .project
dubbo-acid/dubbo-acid-facade/src/main/java/org/dubbo/acid/entity/: AnalysisAnonymousEntity.java  MessageSubEntity.java  UserEntity.java  UserLogsEntity.java
dubbo-acid/dubbo-acid-facade/src/main/java/org/dubbo/acid/facade/: UserServiceFacade.java
dubbo-acid/dubbo-acid-service/: .project
dubbo-acid/dubbo-acid-service/src/main/java/com/boc/acid/biz/: UserBiz.java
dubbo-acid/dubbo-acid-service/src/main/java/com/boc/acid/service/: UserService.java
dubbo-acid/dubbo-acid-service/src/main/java/com/boc/dao/acid/: UserDao.java
dubbo-acid/dubbo-acid-service/src/main/resources/: log4j.properties
dubbo-acid/dubbo-acid-service/src/main/resources/mybatis/: mybatis-config.xml
dubbo-acid/dubbo-acid-service/src/test/java/org/dubbo/acid/service/: DubboProvider.java  RedisCluster.java  Test2.java
dubbo-acid/dubbo-acid-service/src/test/resources/: dubbo-acid-consumer.xml
dubbo-acid/dubbo-acid-web/: .project  pom.xml
dubbo-acid/dubbo-acid-web/src/main/java/com/boc/web/base/: BaseContronller.java
dubbo-acid/dubbo-acid-web/src/main/java/com/boc/web/controller/: Index.java
dubbo-acid/dubbo-acid-web/src/main/resources/: log4j.properties
dubbo-acid/dubbo-acid-web/src/main/webapp/WEB-INF/: web.xml
dubbo-acid/dubbo-acid-web/src/test/java/com/boc/web/test/: TestDubbo.java
dubbo-common/: .project  pom.xml
dubbo-common/dubbo-common-concurrent/: .project  pom.xml
dubbo-common/dubbo-common-concurrent/src/main/java/cn/pahot/rabbitmq/: NewExchangeReceiver.java  NewExchangeSender.java  Receiver.java  ReceiverByGet.java  Sender.java  Test.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/agent/: Test.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/algorithm/: BloomFilterTest.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/aop/: Compments.java  Girl.java  ProxyMan.java  TeacherTom.java  Test.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/aop/cglib/proxy/: CGLibProxy.java  Students.java  StudentsImpl.java  Test.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/classloader/: Test.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent01/: T.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java  T9.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent02/: T10.java  T11.java  T12.java  T13.java  T14.java  T15.java  T16.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent03/: T1.java  T2.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent04/: Singleton.java  T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent05/: T1.java  T2.java  T3.java  T4.java  T5.java  T6.java  T7.java  T8.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/concurrent06/: T1.java  T2.java  T3.java  T3_1.java  T4.java  T5.java  T6.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/curator/: Lock.java  NoFairLockDriver.java  T1.java  T2.java  T3.java
dubbo-common/dubbo-common-concurrent/src/main/java/com/boc/test/: Test.java
dubbo-common/dubbo-common-config/: .project  pom.xml
dubbo-common/dubbo-common-config/src/main/resources/: global.properties
dubbo-common/dubbo-common-core/: .project
dubbo-common/dubbo-common-core/src/main/java/com/boc/common/core/dao/: BaseDao.java  BaseDaoImpl.java
dubbo-common/dubbo-common-core/src/main/java/com/boc/common/core/lock/: CuratorAspect.java
dubbo-common/dubbo-common-core/src/main/java/com/boc/common/core/mybatis/interceptor/: MybatisHepler.java  PageInterceptor.java
dubbo-common/dubbo-common-nio/: .project  pom.xml
dubbo-common/dubbo-common-nio/src/main/java/com/boc/netty01/: Client.java  HelloHandler.java  HiHandler.java  Server.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/netty02/: Client.java  ClientLogicHandler.java  ClientReadDecoder.java  ClientWriteEncoder.java  Server.java  ServerChannelPiplineFactory.java  ServerExecutionHandler.java  ServerLogicHandler.java  ServerReadDecoder.java  ServerWriteEncoder.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio01/: T1.java  T2.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio02/: BIOClient.java  BIOSocket.java  NIOSocket.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio03/: TCPClient.java  TCPClientReadThread.java  TCPProtocol.java  TCPProtocolImpl.java  TCPServer.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio04/: NIOClient.java  NIOServer.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio05/: ChannelTest.java  ChannelTransferTest.java  PipeTest.java  ScatterAndGatherTest.java  SelectorTest.java  SocketChannelTest.java
dubbo-common/dubbo-common-nio/src/main/java/com/boc/nio06/: RPCClient.java  RPCServer.java  RPCServerTest.java  RPCTest.java  SayHello.java  SayHelloBean.java
dubbo-common/dubbo-common-utils/: .project  pom.xml
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/biz/: IdWorker.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/enums/: DataSourceEnums.java  PropertiesHelper.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/metatype/: DTO.java  JsonValueProcessorImpl.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/metatype/impl/: BaseDTO.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/page/: BizPageResponse.java  Page.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/utils/: BocUtils.java  DateUtils.java  FileUtils.java  JsonHelper.java  MD5.java  Md5Util.java  MessageUtil.java  MethodUtil.java  NumberUtil.java  ReadExcelUtils.java
dubbo-common/dubbo-common-utils/src/main/java/com/boc/common/utils/httpclient/: HttpClientWrapper.java  SimpleHttpUtils.java
dubbo-common/dubbo-common-utils/src/test/java/: T.java
