## Dubbo zookeeper://172.16.2.169:2181?backup=172.16.2.169:2182,172.16.2.169:2183&client=curator 采用zookeeper Curator客户端
#dubbo.registry.address=172.16.2.169:2181,172.16.2.169:2182,172.16.2.169:2183
#dubbo.registry.address=zookeeper://172.16.2.169:2181?backup=172.16.2.169:2182,172.16.2.169:2183&client=curator
dubbo.registry.address=zookeeper://localhost:2181?client=curator
curator.lock.zk=172.16.2.169:2181,172.16.2.169:2182,172.16.2.169:2183
curator.lock.session.timeout=5000
curator.lock.baseSleepTimeMs=1000
curator.lock.maxRetries=10
## dubbo 线程数
dubbo.provider.threads=300
dubbo.provider.timeout=30000
dubbo.provider.accepts=3000
dubbo.provider.retries=0
#fixed,cached
dubbo.provider.threadpool=cached

## validationQuery
jdbc.pool.validationQuery=select 1

## UPMS JDBC set
upms.jdbc.url=jdbc\:mysql\://192.168.254.61\:3306/test3?useUnicode\=true&characterEncoding\=utf-8
upms.jdbc.username=root
upms.jdbc.password=root
upms.jdbc.initialSize=30
upms.jdbc.minIdle=30
upms.jdbc.maxActive=200
upms.jdbc.maxWait=60000