<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boc</groupId>
		<artifactId>dubbo-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dubbo-common</artifactId>
	<packaging>pom</packaging>
	<name>dubbo-common</name>
	<modules>
		<module>dubbo-common-config</module>
		<module>dubbo-common-core</module>
		<module>dubbo-common-utils</module>
		<module>dubbo-common-concurrent</module>
		<module>dubbo-common-nio</module>
	</modules>
</project>